{
  "name": "miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "fuser -k 3002/tcp 2>/dev/null; rm -f .next/dev/lock; next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@worldcoin/idkit": "^4.0.4",
    "@worldcoin/minikit-js": "^1.10.0",
    "framer-motion": "^12.34.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "^2.46.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
